{
  "name": "colorverse",
  "version": "1.0.0",
  "private": true,
  "description": "ColorVerse — AI-native digital coloring app. Imagine. Color. Share.",
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve ."
  },
  "license": "MIT"
}
